{
	"name": "shell-execute",
	"id": 20000,
	"commands": [
		{
			"theme": "shell-execute",
			"syntax": "Find best application(&T):T",
			"threadSafe": true
		},
		{
			"theme": "shell-execute",
			"syntax": "GET PROCESS LIST(&Y;&Y;&Y)",
			"threadSafe": false
		},
		{
			"theme": "shell-execute",
			"syntax": "OPEN WITH APPLICATION(&T;&T)",
			"threadSafe": true
		},
		{
			"theme": "shell-execute",
			"syntax": "PRINT WITH APPLICATION(&T;&T)",
			"threadSafe": true
		}
	]
}
